
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');


*{
    box-sizing: border-box;
    }

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container{
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 grid-template-rows: repeat(4, 1fr);
 grid-gap: 15px;
 height: 90vh;
 width: 70%;
 padding: 15px;
}

.item{
    background-position: center;
    background-size: cover;
    padding-left: 70px;
    font-size: 16px;
    display: flex;
}

.item-1{
    background-image: url(./images/1.webp);
    grid-area: 1 / 1 /3 /3 ;
   
}


.item-2{
    grid-area: 3 / 1 /4 /2 ;
    background-image: url(./images/2.webp);
 align-items: center;
}


.item-3{
    grid-area: 4 / 1 /5 /2 ;
    background-image: url(./images/3.webp);
    align-items: center;
    font-size: 32px;
}


.item-4{
    grid-area: 3 / 2 /5 /4  ;
    background-image: url(./images/4.webp);
    font-size: 21px;
}


.item-5{
    grid-area: 1 / 3 /2 /5 ;
    background-image: url(./images/5.webp);
    align-items: center;
}


.item-6{
    grid-area: 2 / 3 /3 /5 ;
    background-image: url(./images/6.webp);
    align-items: center;
    justify-content: flex-end;

}

.item-7{
    grid-area: 3 / 4 /5 /5 ;
    background-image: url(./images/7.webp);
}
.item-7 h1{
    padding-top: 60px;
    font-size: 24px;
    font-weight: 700;
}
.text-right{
    /* text-align: right; */
    color: white;
    padding-right: 50px;
    background-position: center;
    background-size: cover;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat  ;
}

@media (max-width:1300px) {
    .grid-container{
       width: 90%;
       }

    .item h1,.item h2{
        font-size: 21px;
    } 
}

@media (max-width:900px)
{

    .grid-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
       }

    .item-1{
        background-image: url(./images/1.webp);
        grid-area: 1 / 1 /2 /2 ;
       
    }
    
    
    .item-2{
        grid-area: 1 / 2 /2 /3 ;
        background-image: url(./images/2.webp);
     align-items: center;
    }
    
    
    .item-3{
        grid-area: 2 / 1 /3 /2 ;
        background-image: url(./images/3.webp);
        align-items: center;

    }
    .item-2 h2,.item-3 h1{
        font-size:  32px;
    }
    
    .item-4{
        grid-area: 2 / 2 /3 /3  ;
        background-image: url(./images/4.webp);
    }
    
    
    .item-5{
        grid-area: 3 / 1 /4 /2 ;
        background-image: url(./images/5.webp);
        align-items: center;
    }
    
    
    .item-6{
        grid-area: 3 / 2 /4 /3 ;
        background-image: url(./images/6.webp);
        justify-content: flex-end;
    
    }
    
    .item-7{
        grid-area: 4 / 1 /5 /2 ;
        background-image: url(./images/7.webp);
        align-items: flex-start;
        height: 100%;
        width: 100%;
        display: flex;
    }
    .item-7 h1{
        padding: 0;
    }
}

@media (max-width:760px)
{

    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 300px);
       }

    .item-1{
        background-image: url(./images/1.webp);
        grid-column: 1  /2 ;
       
    }
    
    
    .item-2{
        grid-area: 2/1/3/1 ;
        background-image: url(./images/2.webp);
   
    }
    
    
    .item-3{
        grid-area: 3/1/4/1 ;
        background-image: url(./images/3.webp);
      

    }

    .item-4{
        grid-area: 4/1/5/1  ;
        background-image: url(./images/4.webp);
    }
    
    
    .item-5{
        grid-area: 5/1/6/1 ;
        background-image: url(./images/5.webp);
      
    }
    
    
    .item-6{
        grid-area: 6/1/7/1 ;
        background-image: url(./images/6.webp);
      
    
    }
    
    .item-7{
        grid-area: 7 / 1 /8 /1 ;
        background-image: url(./images/7.webp);
 
    }

}